In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime

In [2]:

fh = open('season_1/training_data/poi_data/poi_data')
import re
SEPS = ('\t', ':')
rsplit = re.compile("|".join(SEPS)).split
content = []
for  line in  fh.readlines(): 
    # print (line)
    a = [s.strip() for s in rsplit(line)]
    b = dict(zip(a[1::2], a[2::2]))
    b['name'] = a[0]
    content.append(b)
poi_data = pd.DataFrame(content)

In [3]:
cluster_map = pd.read_table('season_1/training_data/cluster_map/cluster_map', delimiter='\t',header = None)
cluster_map.columns = ["name", "mapID"]

In [4]:
region_data_1 = pd.concat([cluster_map, poi_data], axis = 1);region_data_1.head()

,name,mapID,1,1#1,1#10,1#11,1#2,1#3,1#4,1#5,...,7#2,7#3,8,8#1,8#2,8#3,8#4,8#5,9#1#1,name
0,90c5a34f06ac86aee0fd70e2adce7d8a,1,4482,415,249,2241,2822,498,249,12367,...,NaN,NaN,166,664,8798,5229,7387,83,NaN,74c1c25f4b283fa74a5514307b0d0278
1,f2c8c4bb99e6377d21de71275afd6cd2,2,83,332,NaN,83,83,NaN,166,NaN,...,NaN,NaN,NaN,NaN,249,NaN,166,NaN,NaN,08f5b445ec6b29deba62e6fd8b0325a6
2,58c7a4888306d8ff3a641d1c0feccbe3,3,NaN,166,NaN,166,83,NaN,83,913,...,NaN,NaN,NaN,NaN,996,NaN,830,NaN,NaN,4b7f6f4e2bf237b6cc58f57142bea5c0
3,b26a240205c852804ff8758628c0a86a,4,166,NaN,NaN,498,166,NaN,83,664,...,NaN,NaN,83,166,996,166,747,NaN,NaN,a814069db8d32f0fa6e188f41059c6e1
4,4b9e4cf2fbdc8281b8a1f9f12b80ce4d,5,NaN,NaN,NaN,332,83,NaN,NaN,83,...,NaN,NaN,NaN,NaN,332,166,332,NaN,NaN,8316146a6f78cc6d9f113f0390859417

In [5]:
region_data_modified = pd.merge(cluster_map,poi_data,on="name");region_data_modified.head()

,name,mapID,1,1#1,1#10,1#11,1#2,1#3,1#4,1#5,...,7#1,7#2,7#3,8,8#1,8#2,8#3,8#4,8#5,9#1#1
0,90c5a34f06ac86aee0fd70e2adce7d8a,1,2739,498,498,3984,1909,NaN,83,8051,...,NaN,NaN,NaN,166,NaN,7553,1743,2075,NaN,NaN
1,f2c8c4bb99e6377d21de71275afd6cd2,2,1245,83,NaN,2324,913,NaN,83,5644,...,NaN,NaN,NaN,996,166,3403,1826,2656,664,NaN
2,58c7a4888306d8ff3a641d1c0feccbe3,3,83,NaN,NaN,83,83,NaN,NaN,166,...,83,83,NaN,NaN,NaN,83,NaN,83,NaN,NaN
3,b26a240205c852804ff8758628c0a86a,4,332,83,83,1162,415,NaN,166,2573,...,NaN,166,NaN,NaN,NaN,1577,249,1162,83,NaN
4,4b9e4cf2fbdc8281b8a1f9f12b80ce4d,5,83,NaN,NaN,83,NaN,83,83,249,...,NaN,NaN,NaN,NaN,NaN,249,83,332,NaN,NaN